{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XJZAv6WbdDEZJAhPvd3SC",
      "type": "rectangle",
      "x": 333.99999999999994,
      "y": 755.2222222222222,
      "width": 411.00000000000006,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rdc3Scq9eUuj-vyXA6ZFs"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1914333033,
      "version": 177,
      "versionNonce": 1562408231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TXtpvjJW4SB95SGq84Gw7",
          "type": "arrow"
        },
        {
          "id": "_C2JQKID1Lq6lxeclSD81",
          "type": "arrow"
        }
      ],
      "updated": 1726753656620,
      "link": null,
      "locked": false
    },
    {
      "id": "pBBqnRuzcgm1AiVlWMh65",
      "type": "text",
      "x": 371.99999999999994,
      "y": 787.2222222222222,
      "width": 337.52801513671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rdc3Scq9eUuj-vyXA6ZFs"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 816842215,
      "version": 187,
      "versionNonce": 979714057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726753644586,
      "link": null,
      "locked": false,
      "text": "GCP Load Balancer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 128545801,
      "index": "a2",
      "isDeleted": false,
      "id": "5SpGvRR_pIr-xAjgN4gI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.00000000000006,
      "height": 110,
      "seed": 1849599049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TXtpvjJW4SB95SGq84Gw7",
          "type": "arrow"
        },
        {
          "id": "bM3y0do1flEWjjvTGO_MM",
          "type": "arrow"
        },
        {
          "id": "P_Yjl0PyAKPEfJnrn9Std",
          "type": "arrow"
        },
        {
          "id": "ZhOkNkg58czZQ7UYvuTYW",
          "type": "arrow"
        },
        {
          "id": "vBN0VQgYI-gr7V_hh-OVt",
          "type": "arrow"
        }
      ],
      "updated": 1726753204442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 736280969,
      "index": "a3",
      "isDeleted": false,
      "id": "N9zMWf9TpqWzrleLU1rdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.5,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.89599609375,
      "height": 45,
      "seed": 290796329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726752815412,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Cloud Run API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Run API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 960644425,
      "index": "a4",
      "isDeleted": false,
      "id": "TZ-7pmezus2mWX2KgBG3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5,
      "y": 77,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.00000000000006,
      "height": 110,
      "seed": 1909234345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bM3y0do1flEWjjvTGO_MM",
          "type": "arrow"
        },
        {
          "id": "FtfMvXWfGSWjbRg3xaBRf",
          "type": "arrow"
        },
        {
          "id": "8a9PZiPbZOU8jjV0Al50a",
          "type": "arrow"
        },
        {
          "id": "n_KyuF1e7CDqFwgXODUwb",
          "type": "arrow"
        }
      ],
      "updated": 1726753925517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 315501383,
      "index": "a5",
      "isDeleted": false,
      "id": "1FX7bVinDwCf0Iu_lc9W8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5,
      "y": 106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.66796875,
      "height": 45,
      "seed": 815095177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726752834603,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "GCP Managed Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP Managed Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adMPsUOkarNY9IQZND3As",
      "type": "rectangle",
      "x": 1058,
      "y": 588,
      "width": 411,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PqbqFArypu642k-7Duc3R"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 724780423,
      "version": 138,
      "versionNonce": 1663347465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rINOSgmVxXxpk2a3o6B2I"
        },
        {
          "id": "P_Yjl0PyAKPEfJnrn9Std",
          "type": "arrow"
        },
        {
          "id": "j5YJFAI3T9aXIkbWTJHGd",
          "type": "arrow"
        }
      ],
      "updated": 1726752974024,
      "link": null,
      "locked": false
    },
    {
      "id": "rINOSgmVxXxpk2a3o6B2I",
      "type": "text",
      "x": 1144.308006286621,
      "y": 614.5,
      "width": 238.3839874267578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PqbqFArypu642k-7Duc3R"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1863212393,
      "version": 80,
      "versionNonce": 450075849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726752858073,
      "link": null,
      "locked": false,
      "text": "GCP Pub/Sub",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adMPsUOkarNY9IQZND3As",
      "originalText": "GCP Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1041021417,
      "index": "a7V",
      "isDeleted": false,
      "id": "GXzdwrwv4GXPPf1UFdVTh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.8480043955733,
      "y": 358.7848970416072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.00000000000006,
      "height": 110,
      "seed": 729091209,
      "groupIds": [
        "nrKwWPbMwMLlQ1UeDgsW8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726753148642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1218442215,
      "index": "a8",
      "isDeleted": false,
      "id": "tKj-H-CVgDmQwztQJBYo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.8480043955733,
      "y": 370.7848970416072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.39599609375,
      "height": 90,
      "seed": 1679070057,
      "groupIds": [
        "nrKwWPbMwMLlQ1UeDgsW8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j5YJFAI3T9aXIkbWTJHGd",
          "type": "arrow"
        },
        {
          "id": "nxyLjAdZJ-28233wOarwC",
          "type": "arrow"
        },
        {
          "id": "FtfMvXWfGSWjbRg3xaBRf",
          "type": "arrow"
        }
      ],
      "updated": 1726753160340,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Cloud Run \nCommand Processor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Run \nCommand Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXpeGS-Kjl-5B-PEKs296",
      "type": "rectangle",
      "x": 1625.9542368746113,
      "y": -13.696391424620913,
      "width": 524.8522358218424,
      "height": 288.39364472626636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 297058535,
      "version": 475,
      "versionNonce": 1582527079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZhOkNkg58czZQ7UYvuTYW",
          "type": "arrow"
        }
      ],
      "updated": 1726753082402,
      "link": null,
      "locked": false
    },
    {
      "id": "TXtpvjJW4SB95SGq84Gw7",
      "type": "arrow",
      "x": 621.2607340395398,
      "y": 752.895793481496,
      "width": 438.2392659604602,
      "height": 362.38166228944795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1693016775,
      "version": 151,
      "versionNonce": 498226921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726753644600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.2392659604602,
          -362.38166228944795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XJZAv6WbdDEZJAhPvd3SC",
        "focus": 0.04571147621905476,
        "gap": 2.3264287407262145,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5SpGvRR_pIr-xAjgN4gI6",
        "focus": -0.027529658037236584,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bM3y0do1flEWjjvTGO_MM",
      "type": "arrow",
      "x": 1258.7346280641527,
      "y": 331.6192011836447,
      "width": 0,
      "height": 137.90032392211504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1705374761,
      "version": 50,
      "versionNonce": 1565161705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726753041855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -137.90032392211504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5SpGvRR_pIr-xAjgN4gI6",
        "focus": -0.03535460796032735,
        "gap": 2.380798816355309,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TZ-7pmezus2mWX2KgBG3_",
        "focus": 0.04995314810631274,
        "gap": 6.718877261529656,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZhOkNkg58czZQ7UYvuTYW",
      "type": "arrow",
      "x": 1479.9497310225456,
      "y": 396.12156873582273,
      "width": 173.73374000250647,
      "height": 222.24775674158104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1473277991,
      "version": 610,
      "versionNonce": 1016519241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726753121099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.73374000250647,
          -222.24775674158104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5SpGvRR_pIr-xAjgN4gI6",
        "focus": 0.8833879495056823,
        "gap": 8.44973102254562,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k_xegxih9vGPBXk84jKQ3",
        "focus": 0.5834879512920843,
        "gap": 1.514588315181527,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P_Yjl0PyAKPEfJnrn9Std",
      "type": "arrow",
      "x": 1257.2981663566306,
      "y": 445.0996760778852,
      "width": 1.436461707522085,
      "height": 140.7732473371591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 483224711,
      "version": 50,
      "versionNonce": 624784329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCkcVkPS8aZ4VyLgC1o3r"
        }
      ],
      "updated": 1726753041855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.436461707522085,
          140.7732473371591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5SpGvRR_pIr-xAjgN4gI6",
        "focus": 0.03945132321344506,
        "gap": 1.0996760778851922,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "adMPsUOkarNY9IQZND3As",
        "focus": -0.03961165152428764,
        "gap": 2.1270765849557165,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PCkcVkPS8aZ4VyLgC1o3r",
      "type": "text",
      "x": 1211.9799332140512,
      "y": 502.98629974646474,
      "width": 89.20000457763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 520837831,
      "version": 13,
      "versionNonce": 1955955625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726752960828,
      "link": null,
      "locked": false,
      "text": "Publishes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_Yjl0PyAKPEfJnrn9Std",
      "originalText": "Publishes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5YJFAI3T9aXIkbWTJHGd",
      "type": "arrow",
      "x": 1469.8944990698913,
      "y": 633.2761597632714,
      "width": 386.25800369393755,
      "height": 163.75663465751143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1729822759,
      "version": 280,
      "versionNonce": 1655968681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBssbFsvDVytZDtvMLn5W"
        }
      ],
      "updated": 1726753148642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.25800369393755,
          -163.75663465751143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adMPsUOkarNY9IQZND3As",
        "focus": 0.6731865689449243,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tKj-H-CVgDmQwztQJBYo6",
        "focus": -0.3023429754600888,
        "gap": 8.73462806415273,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qBssbFsvDVytZDtvMLn5W",
      "type": "text",
      "x": 1587.538137878054,
      "y": 527.4061487743393,
      "width": 110.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1936003145,
      "version": 13,
      "versionNonce": 1877526953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726752990203,
      "link": null,
      "locked": false,
      "text": "Subscribed ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5YJFAI3T9aXIkbWTJHGd",
      "originalText": "Subscribed ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zl0ZvcmM6W7raz1fywuXX",
      "type": "text",
      "x": 1670.011169500775,
      "y": 7.06546851954306,
      "width": 448.8557600458837,
      "height": 48.93002467724966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1276702887,
      "version": 87,
      "versionNonce": 932574217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726753085283,
      "link": null,
      "locked": false,
      "text": "GCP Managed Postgres",
      "fontSize": 39.14401974179973,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP Managed Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_xegxih9vGPBXk84jKQ3",
      "type": "rectangle",
      "x": 1655.1980593402336,
      "y": 78.80194065976724,
      "width": 212.59633271326084,
      "height": 175.24832831768782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1351435721,
      "version": 56,
      "versionNonce": 1326343625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "47BLxJLJOhW1RGl4oNBMy"
        },
        {
          "id": "ZhOkNkg58czZQ7UYvuTYW",
          "type": "arrow"
        },
        {
          "id": "a4ogEsw2BTX-lpMDLYfYp",
          "type": "arrow"
        }
      ],
      "updated": 1726753706118,
      "link": null,
      "locked": false
    },
    {
      "id": "47BLxJLJOhW1RGl4oNBMy",
      "type": "text",
      "x": 1701.034223896327,
      "y": 121.42610481861115,
      "width": 120.92400360107422,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1632163527,
      "version": 17,
      "versionNonce": 1790195687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726753102834,
      "link": null,
      "locked": false,
      "text": "Read \nReplica",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_xegxih9vGPBXk84jKQ3",
      "originalText": "Read Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1990045577,
      "index": "aO",
      "isDeleted": false,
      "id": "a42gxgtbbv3INIq4WAX1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.1423964490668,
      "y": 77.36547895224518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.59633271326084,
      "height": 175.24832831768782,
      "seed": 1252445865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a9p4RxGgrsLibeGPD9k_9"
        },
        {
          "id": "nxyLjAdZJ-28233wOarwC",
          "type": "arrow"
        },
        {
          "id": "a4ogEsw2BTX-lpMDLYfYp",
          "type": "arrow"
        },
        {
          "id": "ebL5R1XhQfZT-gSLuJmey",
          "type": "arrow"
        },
        {
          "id": "QIzoJtKEVbx6A-ExFlqWQ",
          "type": "arrow"
        }
      ],
      "updated": 1726753784906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1909364263,
      "index": "aP",
      "isDeleted": false,
      "id": "a9p4RxGgrsLibeGPD9k_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.4745593877285,
      "y": 142.4896431110891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.9320068359375,
      "height": 45,
      "seed": 1476989321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726753112372,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a42gxgtbbv3INIq4WAX1a",
      "originalText": "Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxyLjAdZJ-28233wOarwC",
      "type": "arrow",
      "x": 1988.457175485345,
      "y": 354.60258850399737,
      "width": 1.436461707522085,
      "height": 100.5523195265423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1495268713,
      "version": 54,
      "versionNonce": 269002793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726753707132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.436461707522085,
          -100.5523195265423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tKj-H-CVgDmQwztQJBYo6",
        "focus": 0.5254001204912545,
        "gap": 16.182308537609856,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a42gxgtbbv3INIq4WAX1a",
        "focus": 0.23888570883418994,
        "gap": 1.4364617075220565,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FtfMvXWfGSWjbRg3xaBRf",
      "type": "arrow",
      "x": 1744.2586852065997,
      "y": 356.03905021151934,
      "width": 268.6183393066199,
      "height": 186.7400219778641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1124123175,
      "version": 60,
      "versionNonce": 185621735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726753161334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268.6183393066199,
          -186.7400219778641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tKj-H-CVgDmQwztQJBYo6",
        "focus": -0.2918050871131581,
        "gap": 14.745846830087885,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TZ-7pmezus2mWX2KgBG3_",
        "focus": -0.537522342900104,
        "gap": 1.1403458999798204,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9kSTUfinBw0fhxdgc2lAY",
      "type": "rectangle",
      "x": 1672.4355998304982,
      "y": 575.8176914623903,
      "width": 430.93851225660956,
      "height": 117.78986001680664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1351454503,
      "version": 132,
      "versionNonce": 747799849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7LCPjJ7FeAwUDruCCRNs4"
        },
        {
          "id": "vBN0VQgYI-gr7V_hh-OVt",
          "type": "arrow"
        },
        {
          "id": "xx8XIh2x04Cwi9eCdjrCA",
          "type": "arrow"
        },
        {
          "id": "tunYYYtaodsR4q6_SirTp",
          "type": "arrow"
        }
      ],
      "updated": 1726753881473,
      "link": null,
      "locked": false
    },
    {
      "id": "7LCPjJ7FeAwUDruCCRNs4",
      "type": "text",
      "x": 1760.5408651751115,
      "y": 589.7126214707936,
      "width": 254.7279815673828,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1480714151,
      "version": 97,
      "versionNonce": 334200137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726753199080,
      "link": null,
      "locked": false,
      "text": "GCP Managed \nCassandra",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9kSTUfinBw0fhxdgc2lAY",
      "originalText": "GCP Managed Cassandra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBN0VQgYI-gr7V_hh-OVt",
      "type": "arrow",
      "x": 1477.0768076075015,
      "y": 412.0610568048786,
      "width": 195.35879222299673,
      "height": 231.27033491104714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1971420937,
      "version": 46,
      "versionNonce": 1759090279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726753204448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.35879222299673,
          231.27033491104714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5SpGvRR_pIr-xAjgN4gI6",
        "focus": -0.760426034421965,
        "gap": 5.5768076075014505,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9kSTUfinBw0fhxdgc2lAY",
        "focus": -0.8398708201574376,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q6dj7uzloECymaJFfGjZq",
      "type": "rectangle",
      "x": 931.2213587491294,
      "y": -234.34671158003576,
      "width": 1384.7490860512387,
      "height": 1009.8325803879883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2041928999,
      "version": 86,
      "versionNonce": 1100343175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726753604996,
      "link": null,
      "locked": false
    },
    {
      "id": "Mz0f9xndJRysV-JwlYvuQ",
      "type": "text",
      "x": 1535.3448336731585,
      "y": -171.14239644906635,
      "width": 144.8999786376953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 145568297,
      "version": 18,
      "versionNonce": 1573344009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726753618152,
      "link": null,
      "locked": false,
      "text": "Region 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 455382887,
      "index": "aZ",
      "isDeleted": false,
      "id": "Q38OGF555bL737L7g7jJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.7541531699117,
      "y": 1445.1031307682917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.00000000000006,
      "height": 110,
      "seed": 1567656713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zb8vJkrRkIpDlHXjxLkW0",
          "type": "arrow"
        },
        {
          "id": "1-CoXy2e3ZOBioqss5M7Q",
          "type": "arrow"
        },
        {
          "id": "gwpYDe1KJ8aCyCPn3vYa4",
          "type": "arrow"
        },
        {
          "id": "7vQExMJ6jIBUan2EuKUsY",
          "type": "arrow"
        },
        {
          "id": "_C2JQKID1Lq6lxeclSD81",
          "type": "arrow"
        }
      ],
      "updated": 1726753656620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1509929223,
      "index": "aa",
      "isDeleted": false,
      "id": "7aLIRVB5pqNUWOhoivjfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.7541531699117,
      "y": 1475.1031307682917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.89599609375,
      "height": 45,
      "seed": 1998340585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726753630288,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Cloud Run API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Run API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 969295625,
      "index": "ab",
      "isDeleted": false,
      "id": "L5I9OTD_9ONdPDSSpfO97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.7541531699117,
      "y": 1188.1031307682917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.00000000000006,
      "height": 110,
      "seed": 334372041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zb8vJkrRkIpDlHXjxLkW0",
          "type": "arrow"
        },
        {
          "id": "nVxhHhPilpEmi_-wPB6ix",
          "type": "arrow"
        },
        {
          "id": "8a9PZiPbZOU8jjV0Al50a",
          "type": "arrow"
        },
        {
          "id": "n_KyuF1e7CDqFwgXODUwb",
          "type": "arrow"
        }
      ],
      "updated": 1726753925517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 447182215,
      "index": "ac",
      "isDeleted": false,
      "id": "Z8TWXgUpt879z0yhJvIm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.7541531699117,
      "y": 1217.1031307682917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.66796875,
      "height": 45,
      "seed": 864132009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726753630288,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "GCP Managed Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP Managed Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1565338791,
      "index": "ad",
      "isDeleted": false,
      "id": "OjDls1QZUNlN9baYi8p1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.2541531699117,
      "y": 1699.1031307682917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 98,
      "seed": 1442987657,
      "groupIds": [
        "SWdO2jbIbVyYiU0EFU_rt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-puZls0f2Eq2IxT7XQU0V"
        },
        {
          "id": "1-CoXy2e3ZOBioqss5M7Q",
          "type": "arrow"
        },
        {
          "id": "604R6aQrbMeTaZvjidukV",
          "type": "arrow"
        }
      ],
      "updated": 1726753630288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 745471943,
      "index": "ae",
      "isDeleted": false,
      "id": "-puZls0f2Eq2IxT7XQU0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5621594565328,
      "y": 1725.6031307682917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.3839874267578,
      "height": 45,
      "seed": 1781237097,
      "groupIds": [
        "SWdO2jbIbVyYiU0EFU_rt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726753630288,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "GCP Pub/Sub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OjDls1QZUNlN9baYi8p1_",
      "originalText": "GCP Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 318885321,
      "index": "af",
      "isDeleted": false,
      "id": "lJYRmnag-DQZX0ZTe_jao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.102157565485,
      "y": 1469.8880278098993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.00000000000006,
      "height": 110,
      "seed": 2068377673,
      "groupIds": [
        "RrfqkrSzF6yhNltvIgLg3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QIzoJtKEVbx6A-ExFlqWQ",
          "type": "arrow"
        }
      ],
      "updated": 1726753784906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1786962633,
      "index": "ag",
      "isDeleted": false,
      "id": "TmrKnUgAF2SnMNOS52RJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.102157565485,
      "y": 1481.8880278098993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.39599609375,
      "height": 90,
      "seed": 523632425,
      "groupIds": [
        "RrfqkrSzF6yhNltvIgLg3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "604R6aQrbMeTaZvjidukV",
          "type": "arrow"
        },
        {
          "id": "nVxhHhPilpEmi_-wPB6ix",
          "type": "arrow"
        }
      ],
      "updated": 1726753685369,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Cloud Run \nCommand Processor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Run \nCommand Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 137201863,
      "index": "ah",
      "isDeleted": false,
      "id": "PwVrjEi8A2sb3BUcsXbjI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.2083900445227,
      "y": 1097.406739343671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524.8522358218424,
      "height": 288.39364472626636,
      "seed": 610152969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gwpYDe1KJ8aCyCPn3vYa4",
          "type": "arrow"
        }
      ],
      "updated": 1726753630288,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1897203017,
      "index": "ai",
      "isDeleted": false,
      "id": "Zb8vJkrRkIpDlHXjxLkW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.9887812340644,
      "y": 1442.7223319519364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 137.90032392211504,
      "seed": 2143095017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726753630698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q38OGF555bL737L7g7jJA",
        "focus": -0.03535460796032734,
        "gap": 2.380798816355309,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L5I9OTD_9ONdPDSSpfO97",
        "focus": 0.04995314810631273,
        "gap": 6.718877261529769,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -137.90032392211504
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 1437512361,
      "index": "aj",
      "isDeleted": false,
      "id": "gwpYDe1KJ8aCyCPn3vYa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.2038841924573,
      "y": 1507.2246995041148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.05979989147886,
      "height": 241.57249978260552,
      "seed": 2061370313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726753721945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q38OGF555bL737L7g7jJA",
        "focus": 0.8833879495056833,
        "gap": 8.44973102254562,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ff7uootR35sldRwL88Fwc",
        "focus": 0.5834879512920823,
        "gap": 1.514588315181527,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.05979989147886,
          -241.57249978260552
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1131911369,
      "index": "ak",
      "isDeleted": false,
      "id": "1-CoXy2e3ZOBioqss5M7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.5523195265423,
      "y": 1556.202806846177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.436461707522085,
      "height": 140.7732473371591,
      "seed": 568107689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vsfY3rcxXToOS7V8AqhyR"
        }
      ],
      "updated": 1726753630699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q38OGF555bL737L7g7jJA",
        "focus": 0.03945132321344504,
        "gap": 1.0996760778853059,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OjDls1QZUNlN9baYi8p1_",
        "focus": -0.03961165152428762,
        "gap": 2.127076584955603,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.436461707522085,
          140.7732473371591
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 798631145,
      "index": "al",
      "isDeleted": false,
      "id": "vsfY3rcxXToOS7V8AqhyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.819200331288,
      "y": 1608.3435836846684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.20000457763672,
      "height": 25,
      "seed": 1902405001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726753627678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Publishes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-CoXy2e3ZOBioqss5M7Q",
      "originalText": "Publishes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 375175817,
      "index": "am",
      "isDeleted": false,
      "id": "604R6aQrbMeTaZvjidukV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.1486522398031,
      "y": 1744.3792905315634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.25800369393755,
      "height": 163.75663465751143,
      "seed": 1152437353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "teKFNzOMi6upN8XvBlVBz"
        }
      ],
      "updated": 1726753630699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OjDls1QZUNlN9baYi8p1_",
        "focus": 0.6154611695359227,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TmrKnUgAF2SnMNOS52RJ5",
        "focus": -0.302342975460088,
        "gap": 8.734628064152503,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          386.25800369393755,
          -163.75663465751143
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1756864457,
      "index": "an",
      "isDeleted": false,
      "id": "teKFNzOMi6upN8XvBlVBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.4127710858547,
      "y": 1644.2551263727196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.89999389648438,
      "height": 25,
      "seed": 59594569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726753627679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subscribed ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "604R6aQrbMeTaZvjidukV",
      "originalText": "Subscribed ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 354167911,
      "index": "ao",
      "isDeleted": false,
      "id": "sESuDcSpW1yox7hBW_dIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.2653226706866,
      "y": 1118.168599287835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.8557600458837,
      "height": 48.93002467724966,
      "seed": 274040361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726753630288,
      "link": null,
      "locked": false,
      "fontSize": 39.14401974179973,
      "fontFamily": 5,
      "text": "GCP Managed Postgres",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP Managed Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 290805767,
      "index": "ap",
      "isDeleted": false,
      "id": "ff7uootR35sldRwL88Fwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.7782723991177,
      "y": 1192.656689723569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.59633271326084,
      "height": 175.24832831768782,
      "seed": 1978980617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YblfyeX3PVS5DW22H_kSi"
        },
        {
          "id": "gwpYDe1KJ8aCyCPn3vYa4",
          "type": "arrow"
        },
        {
          "id": "ebL5R1XhQfZT-gSLuJmey",
          "type": "arrow"
        }
      ],
      "updated": 1726753744394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1986243497,
      "index": "aq",
      "isDeleted": false,
      "id": "YblfyeX3PVS5DW22H_kSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.614436955211,
      "y": 1235.2808538824129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.92400360107422,
      "height": 90,
      "seed": 1441189865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726753721232,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Read \nReplica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ff7uootR35sldRwL88Fwc",
      "originalText": "Read Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1436200457,
      "index": "au",
      "isDeleted": false,
      "id": "nVxhHhPilpEmi_-wPB6ix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.5128383765116,
      "y": 1467.1421809798114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.6183393066199,
      "height": 186.7400219778641,
      "seed": 1614746473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726753630700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TmrKnUgAF2SnMNOS52RJ5",
        "focus": -0.29180508711315684,
        "gap": 14.745846830087885,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L5I9OTD_9ONdPDSSpfO97",
        "focus": -0.5375223429001024,
        "gap": 1.1403458999800478,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -268.6183393066199,
          -186.7400219778641
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1479544553,
      "index": "av",
      "isDeleted": false,
      "id": "fA9oT7DVT8pYWVX5rg2ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.6897530004098,
      "y": 1686.9208222306822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.93851225660956,
      "height": 117.78986001680664,
      "seed": 1136311881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ln2WdDeoPP-yO64lx46Rw"
        },
        {
          "id": "7vQExMJ6jIBUan2EuKUsY",
          "type": "arrow"
        },
        {
          "id": "xx8XIh2x04Cwi9eCdjrCA",
          "type": "arrow"
        },
        {
          "id": "YhUYhrFP0qfBJA3fXqN8r",
          "type": "arrow"
        },
        {
          "id": "tunYYYtaodsR4q6_SirTp",
          "type": "arrow"
        }
      ],
      "updated": 1726753881473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1488267175,
      "index": "aw",
      "isDeleted": false,
      "id": "Ln2WdDeoPP-yO64lx46Rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.7950183450232,
      "y": 1700.8157522390854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.7279815673828,
      "height": 90,
      "seed": 1413352745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726753630288,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "GCP Managed \nCassandra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fA9oT7DVT8pYWVX5rg2ux",
      "originalText": "GCP Managed Cassandra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 741048265,
      "index": "ax",
      "isDeleted": false,
      "id": "7vQExMJ6jIBUan2EuKUsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.330960777413,
      "y": 1523.1641875731705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.35879222299673,
      "height": 231.27033491104714,
      "seed": 1496612873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726753630700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q38OGF555bL737L7g7jJA",
        "focus": -0.7604260344219649,
        "gap": 5.5768076075014505,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fA9oT7DVT8pYWVX5rg2ux",
        "focus": -0.8398708201574373,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.35879222299673,
          231.27033491104714
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1049548039,
      "index": "ay",
      "isDeleted": false,
      "id": "og6YioZRxgMQsCmubmPVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4755119190409,
      "y": 876.7564191882561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1384.7490860512387,
      "height": 1009.8325803879883,
      "seed": 546936553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726753630288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1013845671,
      "index": "az",
      "isDeleted": false,
      "id": "W3Z-rf3jc9LonXQjQOs30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.6849853782264,
      "y": 939.9607343192255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.7279815673828,
      "height": 45,
      "seed": 754504137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726753632956,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Region 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_C2JQKID1Lq6lxeclSD81",
      "type": "arrow",
      "x": 565.9296188186386,
      "y": 867.9774729520395,
      "width": 480.55555555555566,
      "height": 625.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1096183977,
      "version": 77,
      "versionNonce": 1644928551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726753657320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480.55555555555566,
          625.0000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XJZAv6WbdDEZJAhPvd3SC",
        "focus": 0.07255269525249491,
        "gap": 2.7552507298173623,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q38OGF555bL737L7g7jJA",
        "focus": -0.8405951558553397,
        "gap": 8.26897879571743,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4ogEsw2BTX-lpMDLYfYp",
      "type": "arrow",
      "x": 1870.5429276052146,
      "y": 169.86011248293715,
      "width": 33.599468843852264,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 916292745,
      "version": 75,
      "versionNonce": 385071881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726753707132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.599468843852264,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k_xegxih9vGPBXk84jKQ3",
        "focus": 0.03919019025506343,
        "gap": 2.748535551720124,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a42gxgtbbv3INIq4WAX1a",
        "focus": -0.055583632878014544,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ebL5R1XhQfZT-gSLuJmey",
      "type": "arrow",
      "x": 1996.2310762810907,
      "y": 1277.4878092361607,
      "width": 469.1509193844631,
      "height": 1107.526363942794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 389995625,
      "version": 199,
      "versionNonce": 1850100905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726753753031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.7039052342657,
          -220.1294636408038
        ],
        [
          469.1509193844631,
          -542.0688042154793
        ],
        [
          414.11855347426217,
          -905.2824192228056
        ],
        [
          129.3260598889724,
          -1107.526363942794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ff7uootR35sldRwL88Fwc",
        "focus": 0.4369745070892781,
        "gap": 4.856471168712233,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a42gxgtbbv3INIq4WAX1a",
        "focus": -0.4663534565369484,
        "gap": 7.818407007735459,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QIzoJtKEVbx6A-ExFlqWQ",
      "type": "arrow",
      "x": 2096.6651440672076,
      "y": 1522.3818375365552,
      "width": 449.88959131589263,
      "height": 1334.534873322373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1864891687,
      "version": 303,
      "versionNonce": 1400894023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726753789968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.5764777910008,
          -253.14888318692442
        ],
        [
          449.88959131589263,
          -683.7771464342468
        ],
        [
          308.18124909712515,
          -1129.5393103068743
        ],
        [
          24.764564659590178,
          -1334.534873322373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lJYRmnag-DQZX0ZTe_jao",
        "focus": 0.7382986417041233,
        "gap": 4.562986501722662,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a42gxgtbbv3INIq4WAX1a",
        "focus": -0.3446479095959202,
        "gap": 3.690979564470126,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xx8XIh2x04Cwi9eCdjrCA",
      "type": "arrow",
      "x": 2095.1602898015394,
      "y": 1739.8051847539377,
      "width": 265.5543446945494,
      "height": 1109.816742449864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 562405767,
      "version": 159,
      "versionNonce": 1547984489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726753916133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.5543446945494,
          -563.676675059186
        ],
        [
          12.526148334648042,
          -1109.816742449864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fA9oT7DVT8pYWVX5rg2ux",
        "focus": 0.8641299504572605,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9kSTUfinBw0fhxdgc2lAY",
        "focus": -0.9143783061263424,
        "gap": 4.312326049079729,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tunYYYtaodsR4q6_SirTp",
      "type": "arrow",
      "x": 2110.191667803117,
      "y": 652.5355093064411,
      "width": 258.0386556937606,
      "height": 1092.2801347813563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 466924007,
      "version": 99,
      "versionNonce": 1047856137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726753912658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.53342602683097,
          518.5825410544512
        ],
        [
          -2.5052296669296084,
          1092.2801347813563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9kSTUfinBw0fhxdgc2lAY",
        "focus": -0.8732650259794248,
        "gap": 6.817555716009338,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fA9oT7DVT8pYWVX5rg2ux",
        "focus": 0.9302298789605035,
        "gap": 10.058172879168069,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8a9PZiPbZOU8jjV0Al50a",
      "type": "arrow",
      "x": 1052.9847483587769,
      "y": 1218.717414032557,
      "width": 175.3660766850801,
      "height": 1074.7435271128481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1864609193,
      "version": 126,
      "versionNonce": 1215700327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726753909994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.85038768429104,
          -516.0773113875214
        ],
        [
          7.515689000789052,
          -1074.7435271128481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L5I9OTD_9ONdPDSSpfO97",
        "focus": -0.9057684899343631,
        "gap": 4.769404811134791,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TZ-7pmezus2mWX2KgBG3_",
        "focus": 0.91909112728226,
        "gap": 2.9995626404340783,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n_KyuF1e7CDqFwgXODUwb",
      "type": "arrow",
      "x": 1060.500437359566,
      "y": 136.4581979189196,
      "width": 175.3660766850801,
      "height": 1114.8272017837235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 447884231,
      "version": 89,
      "versionNonce": 1079695431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726753929128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.3660766850801,
          568.6871343930455
        ],
        [
          -2.5052296669296084,
          1114.8272017837235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TZ-7pmezus2mWX2KgBG3_",
        "focus": 0.9310638309069409,
        "gap": 2.9995626404340783,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L5I9OTD_9ONdPDSSpfO97",
        "focus": -0.9324407678008861,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}